@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@100;300&display=swap');

:root{
--Bg: #FFC0B2;
--card-bg: #FFF8E5;
--red: red;
--pink-heart:#FFC0B2;
--mint-green:#EDF6D3;
--black: #000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-image: url(./images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
/***layout**/
.col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1{
    font-family: 'Alfa Slab One', cursive;
    font-size: 21px;
}
h3{
    font-size: 15px;
}
span{
    font-size: 12px;
    font-weight: bold;
}
main{
    background-color: var(--card-bg);
    width: 69%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
}
img{
    width: 100px;
}
.quantity-handler{
   display: flex;
   justify-content: space-between;
}
.quantity-handler>*{
    width: 40px;
}
main>div{
    background-color: inherit;
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    border: 1px solid var(--black);
    filter: drop-shadow(9px 9px 0px var(--black));
    gap: 1rem;
    padding: 1rem;
    border: 2px solid var(--black);
    filter: drop-shadow(3px 3px 0px var(--black));
    border-radius: 5px;
}
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.info>div{
    display: flex;
    justify-content: space-between;
}
button, input{
    border: 2px solid var(--black);
    filter: drop-shadow(3px 3px 0px var(--black));
    border-radius: 5px;
}
.quantity-handler button, .quantity-handler input{
    background-color: var(--card-bg);
}
input{
    text-align: center;
}
.manage-btn button:nth-child(1){
    background-color: var(--card-bg);
}
.manage-btn button:nth-child(2){
    background-color: var(--mint-green);
}
.loved{
    background-color: var(--pink-heart) !important;
}